<!DOCTYPE html><html lang="en" class="scroll-smooth" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><title>Bendigo Property Market Update: What to Expect in 2026</title><meta name="description" content="The latest Bendigo property market update for 2026. See price forecasts, suburb trends, and opportunities for investors and home buyers."><meta name="keywords" content="bendigo property market, bendigo real estate, investment, bendigo"><meta name="author" content="The Team"><link rel="canonical" href="https://financebendigo.com.au/blog/bendigo-property-market-update/"><meta property="og:title" content="Bendigo Property Market Update: What to Expect in 2026"><meta property="og:description" content="The latest Bendigo property market update for 2026. See price forecasts, suburb trends, and opportunities for investors and home buyers."><meta property="og:type" content="article"><meta property="og:url" content="https://financebendigo.com.au/blog/bendigo-property-market-update/"><meta property="og:image" content="https://financebendigo.com.au/images/blog/default.png"><meta property="og:site_name" content="Bendigo Finance Experts"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Bendigo Property Market Update: What to Expect in 2026"><meta name="twitter:description" content="The latest Bendigo property market update for 2026. See price forecasts, suburb trends, and opportunities for investors and home buyers."><meta name="twitter:image" content="https://financebendigo.com.au/images/blog/default.png"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":["Organization","LocalBusiness","FinancialService"],"@id":"https://financebendigo.com.au/#organization","name":"Bendigo Finance Experts","url":"https://financebendigo.com.au/","telephone":"+61354321234","email":"info@financebendigo.com.au","address":{"@type":"PostalAddress","streetAddress":"123 High Street","addressLocality":"Bendigo","addressRegion":"VIC","postalCode":"3550","addressCountry":"AU"},"sameAs":["https://facebook.com/yourpage","https://instagram.com/yourpage","https://tiktok.com/@yourpage"],"geo":{"@type":"GeoCoordinates","latitude":"-36.7578","longitude":"144.2794"},"areaServed":[{"@type":"Place","name":"Golden Square"},{"@type":"Place","name":"Kangaroo Flat"},{"@type":"Place","name":"Eaglehawk"},{"@type":"Place","name":"Strathdale"}],"openingHoursSpecification":[{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday"],"opens":"09:00","closes":"17:00"}],"feesAndCommissionsSpecification":"Fees and commissions are disclosed upon application.","founder":{"@type":"Person","name":"John Smith","jobTitle":"Principal Broker","description":"Diploma of Finance & Mortgage Broking, 15+ years industry experience"},"image":["https://financebendigo.com.au/images/blog/default.png"],"aggregateRating":{"@type":"AggregateRating","ratingValue":5,"bestRating":5,"worstRating":1,"reviewCount":3}},{"@type":"WebPage","@id":"https://financebendigo.com.au/blog/bendigo-property-market-update/","url":"https://financebendigo.com.au/blog/bendigo-property-market-update/","name":"Bendigo Property Market Update: What to Expect in 2026","isPartOf":{"@id":"https://financebendigo.com.au/#organization"},"description":"The latest Bendigo property market update for 2026. See price forecasts, suburb trends, and opportunities for investors and home buyers.","inLanguage":"en-AU","primaryImageOfPage":{"@type":"ImageObject","url":"https://financebendigo.com.au/images/blog/default.png"}},{"@type":"BreadcrumbList","@id":"https://financebendigo.com.au/blog/bendigo-property-market-update/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://financebendigo.com.au/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://financebendigo.com.au/blog/"},{"@type":"ListItem","position":3,"name":"Bendigo Property Market Update: What to Expect in 2026","item":"https://financebendigo.com.au/blog/bendigo-property-market-update/"}]},{"@type":"BlogPosting","@id":"https://financebendigo.com.au/blog/bendigo-property-market-update/#article","headline":"Bendigo Property Market Update: What to Expect in 2026","description":"The latest Bendigo property market update for 2026. See price forecasts, suburb trends, and opportunities for investors and home buyers.","image":["https://financebendigo.com.au/images/blog/default.png"],"datePublished":"2025-11-10T00:00:00.000Z","dateModified":"2025-11-10T00:00:00.000Z","author":{"@type":"Person","name":"The Team"},"publisher":{"@id":"https://financebendigo.com.au/#organization"},"mainEntityOfPage":{"@id":"https://financebendigo.com.au/blog/bendigo-property-market-update/"}}]}</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer"><link rel="stylesheet" href="/_astro/about.BY76D_sf.css">
<style>:root{--brand-primary-color: #2563EB;--brand-primary-dark-color: #1D4ED8;--brand-accent-color: #DBEAFE;--bg-primary: #ffffff;--bg-secondary: #f9fafb;--text-primary: #1f2937;--text-secondary: #4b5563}body{font-family:Open Sans,"sans-serif";background-color:var(--bg-primary);color:var(--text-primary)}h1[data-astro-cid-37fxchfa],h2[data-astro-cid-37fxchfa],h3[data-astro-cid-37fxchfa],h4[data-astro-cid-37fxchfa],h5[data-astro-cid-37fxchfa],h6[data-astro-cid-37fxchfa]{font-family:Poppins,"sans-serif";color:var(--text-primary)}.mobile-call-button[data-astro-cid-37fxchfa]{position:fixed;bottom:20px;right:20px;z-index:50;box-shadow:0 4px 12px #0003}@media (min-width: 1024px){.mobile-call-button[data-astro-cid-37fxchfa]{display:none}}.faq-question[data-astro-cid-37fxchfa].active+.faq-answer[data-astro-cid-37fxchfa]{display:block}.faq-question[data-astro-cid-37fxchfa].active .faq-icon[data-astro-cid-37fxchfa]{transform:rotate(180deg)}
.lead-magnet-container[data-astro-cid-cbi6tqy4]{display:flex;justify-content:center;padding:40px 20px 20px;background-color:#f4f4f9;margin-top:30px}.lead-magnet-card[data-astro-cid-cbi6tqy4]{background:#fff;padding:30px;border-radius:10px;box-shadow:0 2px 8px #00000014;max-width:400px;width:100%;text-align:center}.lead-magnet-card[data-astro-cid-cbi6tqy4] h2[data-astro-cid-cbi6tqy4]{color:#333;margin-top:0;font-size:1.8rem}.lead-magnet-card[data-astro-cid-cbi6tqy4] p[data-astro-cid-cbi6tqy4]{color:#666;margin-bottom:20px}.signup-form[data-astro-cid-cbi6tqy4]{display:flex;flex-direction:column;gap:15px}.signup-form[data-astro-cid-cbi6tqy4] input[data-astro-cid-cbi6tqy4]{padding:12px;border:1px solid #ccc;border-radius:4px;font-size:1rem}.signup-form[data-astro-cid-cbi6tqy4] button[data-astro-cid-cbi6tqy4]{background-color:#007bff;color:#fff;padding:12px;border:none;border-radius:4px;cursor:pointer;font-size:1rem;transition:background-color .3s ease}.signup-form[data-astro-cid-cbi6tqy4] button[data-astro-cid-cbi6tqy4]:hover{background-color:#0056b3}.privacy-note[data-astro-cid-cbi6tqy4]{font-size:.8rem;color:#aaa;margin-top:20px}.sr-only[data-astro-cid-cbi6tqy4]{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border-width:0}
</style></head> <body class="text-gray-800" data-astro-cid-37fxchfa> <header class="bg-white shadow-md sticky top-0 z-40"> <div class="container mx-auto px-6"> <div class="flex items-center justify-between h-20"> <a href="/" class="flex items-center space-x-3" aria-label="Home"> <i class="fas fa-house-chimney text-brand-primary" style="font-size: 2.5rem;"></i> <span class="text-xl font-bold text-gray-800 font-poppins">Bendigo Finance Experts</span> </a> <nav class="hidden lg:flex items-center space-x-6" role="navigation" aria-label="Main navigation"> <ul class="flex space-x-6"> <li><a href="/" class="text-gray-700 hover:text-brand-primary transition duration-200 font-medium text-base">Home</a></li><li><a href="/services/" class="text-gray-700 hover:text-brand-primary transition duration-200 font-medium text-base">Services</a></li><li><a href="/locations/" class="text-gray-700 hover:text-brand-primary transition duration-200 font-medium text-base">Locations</a></li><li><a href="/about/" class="text-gray-700 hover:text-brand-primary transition duration-200 font-medium text-base">About Us</a></li><li><a href="/blog/" class="text-gray-700 hover:text-brand-primary transition duration-200 font-medium text-base">Blog</a></li> </ul> <a href="tel:+61354321234" class="flex items-center px-4 py-2 text-gray-700 font-semibold rounded-lg hover:text-brand-primary transition duration-200 text-base"> <i class="fas fa-phone 
 mr-2" aria-hidden="true"></i> <span>Speak to an Expert</span> </a> <button id="header-open-modal-desktop" class="px-5 py-2 bg-brand-primary text-white font-semibold rounded-lg shadow-md hover:bg-brand-primary-dark transition duration-200 text-base" type="button"> <i class="fas fa-edit mr-2"></i>
Submit Inquiry
</button> </nav> <div class="lg:hidden flex items-center"> <button id="mobile-menu-button" class="text-gray-800 hover:text-brand-primary focus:outline-none" aria-label="Open mobile menu" type="button"> <span class="text-lg font-semibold mr-2">Menu</span> <i class="fas fa-bars text-xl" aria-hidden="true"></i> </button> </div> </div> </div> <nav id="mobile-menu" class="hidden lg:hidden bg-white border-t border-gray-200 absolute w-full shadow-lg" role="navigation"> <div class="px-6 py-4 space-y-4"> <ul class="space-y-4"> <li><a href="/" class="block text-gray-700 hover:text-brand-primary font-medium text-lg py-2">Home</a></li><li><a href="/services/" class="block text-gray-700 hover:text-brand-primary font-medium text-lg py-2">Services</a></li><li><a href="/locations/" class="block text-gray-700 hover:text-brand-primary font-medium text-lg py-2">Locations</a></li><li><a href="/about/" class="block text-gray-700 hover:text-brand-primary font-medium text-lg py-2">About Us</a></li><li><a href="/blog/" class="block text-gray-700 hover:text-brand-primary font-medium text-lg py-2">Blog</a></li> </ul> <button id="header-open-modal-mobile" class="w-full px-6 py-3 
 bg-brand-primary text-white font-semibold rounded-lg shadow-md hover:bg-brand-primary-dark transition duration-200 text-lg" type="button"> <i class="fas fa-edit mr-2"></i>
Submit Inquiry
</button> <a href="tel:+61354321234" class="flex items-center justify-center w-full px-4 py-3 text-gray-700 font-semibold rounded-lg hover:text-brand-primary transition duration-200 text-base bg-gray-100"> <i class="fas fa-phone mr-2" aria-hidden="true"></i> <span>Speak to an Expert</span> </a> </div> </nav> </header> <main id="main-content" data-astro-cid-37fxchfa>  <section class="bg-brand-accent"> <div class="container mx-auto px-6 py-16 text-center"> <h1 class="text-4xl font-extrabold text-[var(--text-primary)] mb-4">Bendigo Property Market Update: What to Expect in 2026</h1> <div class="flex flex-wrap justify-center items-center gap-x-6 gap-y-2 text-[var(--text-secondary)]"> <span class="flex items-center"> <i class="fas fa-calendar mr-2"></i> <time datetime="Mon Nov 10 2025 10:00:00 GMT+1000 (Australian Eastern Standard Time)">10 November 2025</time> </span> <span class="flex items-center"> <i class="fas fa-user mr-2"></i> John Smith </span> </div> </div> </section> <section class="py-16 bg-white"> <div class="container mx-auto px-6"> <div class="max-w-4xl mx-auto"> <div class="grid lg:grid-cols-5 gap-12"> <div class="lg:col-span-3"> <article class="prose lg:prose-lg max-w-none text-[var(--text-primary)] prose-headings:text-[var(--text-primary)] prose-a:text-brand-primary hover:prose-a:text-brand-primary-dark"> <img src="/images/blog/default.png" alt="A street in Bendigo" class="float-left mr-6 mb-4 max-w-[300px] rounded-lg shadow-md not-prose" loading="lazy"> <h2 id="bendigo-market-shows-strong-resilience">Bendigo Market Shows Strong Resilience</h2>
<p>The Bendigo property market continues to be a top performer in regional Victoria, showing strong growth and resilience throughout 2025. As we head into 2026, here’s what we’re seeing.</p>
<h3 id="key-market-drivers">Key Market Drivers</h3>
<ul>
<li><strong>Lifestyle Appeal:</strong> The “work from home” trend continues to benefit Bendigo, with buyers from Melbourne seeking more space and better affordability.</li>
<li><strong>Strong Infrastructure:</strong> Significant investments in local health, education, and transport are making Bendigo an even more attractive place to live.</li>
<li><strong>Rental Demand:</strong> Rental yields remain high as vacancy rates stay low, drawing strong interest from property investors.</li>
</ul>
<h3 id="what-this-means-for-you">What This Means For You</h3>
<p><strong>For Buyers:</strong> Competition is still strong for A-grade properties. It is essential to have your financing sorted with a pre-approval <em>before</em> you make an offer.</p>
<p><strong>For Sellers:</strong> With high demand, it’s a great time to sell. However, styling your home and pricing it correctly are still key to achieving a top result.</p>  </article> <div class="bg-gray-50 border border-gray-200 rounded-lg p-6 mt-12"> <h3 class="text-2xl font-bold text-[var(--text-primary)] mb-4">
About the Author
</h3> <div class="flex flex-col sm:flex-row sm:items-center gap-6"> <div class="flex-shrink-0"> <img src="/_astro/default.DYruFGng_ZecAtS.webp" alt="John Smith" class="rounded-full w-24 h-24 object-cover mx-auto sm:mx-0" width="96" height="96" loading="lazy" decoding="async"> </div> <div> <p class="text-xl font-semibold text-[var(--text-primary)]"> John Smith </p> <p class="text-base text-brand-primary font-medium"> Principal Finance Broker (20+ Years Experience) </p> <p class="text-[var(--text-secondary)] mt-2"> John Smith is a 20-year veteran of the finance industry, fully licensed (MFAA Member #12345) and dedicated to serving the Bendigo community. He specializes in complex lending scenarios and helping first-home buyers navigate the market. </p> <div class="flex flex-wrap gap-x-4 gap-y-2 mt-4"> <span class="text-sm font-medium text-gray-600"> <i class="fas fa-check-circle text-brand-primary mr-1"></i> MFAA Member #12345 </span><span class="text-sm font-medium text-gray-600"> <i class="fas fa-check-circle text-brand-primary mr-1"></i> ACL No. 389087 </span><span class="text-sm font-medium text-gray-600"> <i class="fas fa-check-circle text-brand-primary mr-1"></i> 20+ Years Experience </span><span class="text-sm font-medium text-gray-600"> <i class="fas fa-check-circle text-brand-primary mr-1"></i> Local Bendigo Specialist </span> </div> <a href="/about/" class="font-semibold text-brand-primary hover:text-brand-primary-dark mt-4 inline-block">
Learn more about our team &rarr;
</a> </div> </div> </div> <div class="mt-8 pt-6 border-t border-gray-200"> <h3 class="text-lg font-semibold mb-3 text-[var(--text-primary)]">Tags</h3> <div class="flex flex-wrap gap-2"> <span class="bg-brand-accent text-gray-800 px-3 py-1 rounded-full text-sm">
#Bendigo </span><span class="bg-brand-accent text-gray-800 px-3 py-1 rounded-full text-sm">
#Investment </span><span class="bg-brand-accent text-gray-800 px-3 py-1 rounded-full text-sm">
#Property Market </span> </div> </div> <div class="mt-8 pt-6 border-t border-gray-200"> <h3 class="text-lg font-semibold mb-4 text-[var(--text-primary)]">Share this article</h3> <div class="flex flex-wrap gap-2"> <a href="https://www.facebook.com/sharer/sharer.php?u=https://financebendigo.com.au/blog/bendigo-property-market-update/" target="_blank" class="flex items-center px-4 py-2 rounded-lg text-gray-800 hover:opacity-80 transition duration-200 bg-brand-accent"> <i class="fab fa-facebook-f mr-2 text-brand-primary"></i> Facebook
</a> <a href="https://twitter.com/intent/tweet?url=https://financebendigo.com.au/blog/bendigo-property-market-update/&text=Bendigo%20Property%20Market%20Update%3A%20What%20to%20Expect%20in%202026" target="_blank" class="flex items-center px-4 py-2 rounded-lg text-gray-800 hover:opacity-80 transition duration-200 bg-brand-accent"> <i class="fab fa-twitter mr-2 text-brand-primary"></i> Twitter
</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://financebendigo.com.au/blog/bendigo-property-market-update/" target="_blank" class="flex items-center px-4 py-2 rounded-lg text-gray-800 hover:opacity-80 transition duration-200 bg-brand-accent"> <i class="fab fa-linkedin mr-2 text-brand-primary"></i> LinkedIn
</a> </div> </div> <div class="lead-magnet-container" data-astro-cid-cbi6tqy4> <div class="lead-magnet-card" data-astro-cid-cbi6tqy4> <h2 data-astro-cid-cbi6tqy4>📚 Download Your Free Guide!</h2> <p data-astro-cid-cbi6tqy4>Enter your email below to get instant access to our **"Top 5 Tips for Building Local Websites"** guide.</p> <!-- 
            TODO: 
            1. Replace the action URL below with your actual form submission endpoint (e.g., Formspree, Mailchimp, etc.).
            2. The method remains "POST".
        --> <form action="<!-- TODO: INSERT REAL FORM SUBMISSION ENDPOINT HERE -->" method="POST" class="signup-form" data-astro-cid-cbi6tqy4> <label for="email" class="sr-only" data-astro-cid-cbi6tqy4>Email Address</label> <input type="email" id="email" name="email" placeholder="Your Email Address" required aria-label="Email Address" data-astro-cid-cbi6tqy4> <button type="submit" data-astro-cid-cbi6tqy4>
Get the Guide Now
</button> </form> <p class="privacy-note" data-astro-cid-cbi6tqy4>We respect your privacy. No spam, ever.</p> </div> </div>  <div class="mt-8 pt-6 border-t border-gray-200"> <h2 class="text-2xl font-bold mb-4 text-[var(--text-primary)]">Related Resources</h2> <div class="space-y-4"> <a href="/blog/sample-post/" class="block p-4 rounded-lg bg-gray-50 hover:bg-brand-accent transition-colors"> <h4 class="font-semibold text-lg text-[var(--text-primary)] group-hover:text-brand-primary"> 5 Mistakes First-Home Buyers Make in Bendigo </h4> <p class="text-sm text-[var(--text-secondary)] mt-1"> Learn the 5 most common mistakes first-home buyers make in the Bendigo property market and how our expert brokers can help you avoid them. </p> </a> </div> </div>  <div class="mt-8 pt-6 border-t border-gray-200"> <h2 class="text-2xl font-bold mb-4 text-[var(--text-primary)]">Service Areas</h2> <div class="grid md:grid-cols-3 gap-4"> <a href="/locations/bendigo/" class="block p-4 rounded-lg bg-gray-50 hover:bg-brand-accent transition-colors text-center"> <i class="fas fa-map-marker-alt text-brand-primary text-2xl mb-2"></i> <h4 class="font-semibold text-[var(--text-primary)]"> Bendigo </h4> <p class="text-sm text-[var(--text-secondary)] mt-1">
Learn about our services in Bendigo </p> </a> </div> </div>  <div class="mt-8 pt-6 border-t border-gray-200"> <h2 class="text-2xl font-bold mb-4 text-[var(--text-primary)]">Our Services</h2> <div class="space-y-3"> <a href="/services/home-loan/" class="flex items-start gap-4 p-4 rounded-lg bg-gray-50 hover:bg-brand-accent transition-colors"> <i class="fas fa-house-chimney text-brand-primary text-2xl mt-1"></i> <div> <h4 class="font-semibold text-[var(--text-primary)]"> Home Loans Bendigo </h4> <p class="text-sm text-[var(--text-secondary)] mt-1"> We compare dozens of lenders to find you the perfect home loan. </p> </div> </a> </div> </div> </div> <aside class="lg:col-span-2"> <div class="sticky top-24 space-y-6"> <div class="bg-gray-50 p-6 rounded-lg shadow-md"> <h3 class="text-xl font-bold mb-4 text-[var(--text-primary)]">Need Help?</h3> <p class="text-[var(--text-secondary)] mb-4">
Have questions about finance? Our expert team is here to help.
</p> <div class="flex flex-col gap-3"> <button id="post-sidebar-open-modal" class="block w-full text-center px-4 py-3 rounded-lg font-bold transition duration-300 bg-brand-primary text-white hover:bg-brand-primary-dark"> <i class="fas fa-edit mr-2"></i>
Get A Quote
</button> <a href="tel:+61354321234" class="block w-full text-center px-4 py-2 rounded-lg font-semibold transition duration-300 text-gray-800 bg-brand-accent hover:opacity-80"> <i class="fas fa-phone mr-2"></i>
Speak to an Expert
</a> </div> </div> <div class="bg-gray-50 p-6 rounded-lg shadow-md"> <h3 class="text-xl font-bold mb-4 text-[var(--text-primary)]">Recent Articles</h3> <div class="space-y-4"> <a href="/blog/bendigo-property-market-update/" class="block group"> <h4 class="font-semibold text-[var(--text-primary)] group-hover:text-brand-primary transition duration-200"> Bendigo Property Market Update: What to Expect in 2026 </h4> <p class="text-sm text-[var(--text-secondary)] mt-1"> 10 November 2025 </p> </a><a href="/blog/refinancing-guide/" class="block group"> <h4 class="font-semibold text-[var(--text-primary)] group-hover:text-brand-primary transition duration-200"> The Ultimate Guide to Refinancing in 2026 </h4> <p class="text-sm text-[var(--text-secondary)] mt-1"> 5 November 2025 </p> </a><a href="/blog/sample-post/" class="block group"> <h4 class="font-semibold text-[var(--text-primary)] group-hover:text-brand-primary transition duration-200"> 5 Mistakes First-Home Buyers Make in Bendigo </h4> <p class="text-sm text-[var(--text-secondary)] mt-1"> 25 October 2025 </p> </a> </div> </div> </div> </aside> </div> </div> </div> </section>  </main> <footer class="bg-gray-900 text-white py-12"> <div class="container mx-auto px-6"> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8"> <div> <h3 class="text-xl font-bold mb-4 text-brand-accent">Bendigo Finance Experts</h3> <p class="text-gray-300 mb-4">Your local experts in home, business, and equipment finance.</p> <a href="tel:+61354321234" class="flex items-center text-gray-300 hover:text-white transition duration-200"> <i class="fas fa-phone mr-3 text-brand-accent"></i> <span>Speak to an Expert</span> </a> </div> <div> <h4 class="text-lg font-semibold mb-4 text-brand-accent">Connect</h4> <div class="flex space-x-4"> <a href="https://facebook.com/yourpage" target="_blank" rel="noopener" class="text-gray-300 hover:text-white"><i class="fab fa-facebook-f text-2xl"></i></a> <a href="https://instagram.com/yourpage" target="_blank" rel="noopener" class="text-gray-300 hover:text-white"><i class="fab fa-instagram text-2xl"></i></a> <a href="https://tiktok.com/@yourpage" target="_blank" rel="noopener" class="text-gray-300 hover:text-white"><i class="fab fa-tiktok text-2xl"></i></a> </div> </div> <div> <h4 class="text-lg font-semibold mb-4 text-brand-accent">Company</h4> <ul class="space-y-2"> <li> <a href="/about/" class="text-gray-300 transition duration-200 hover:text-white">About Us</a> </li><li> <a href="/locations/" class="text-gray-300 transition duration-200 hover:text-white">Locations</a> </li><li> <a href="/blog/" class="text-gray-300 transition duration-200 hover:text-white">Blog</a> </li><li> <a href="/privacy/" class="text-gray-300 transition duration-200 hover:text-white">Privacy Policy</a> </li><li> <a href="#" onclick="openSupportModal(); return false;" class="text-gray-300 transition duration-200 hover:text-white">Contact Us</a> </li> </ul> </div> <div> <h4 class="text-lg font-semibold mb-4 text-brand-accent">Our Services</h4> <ul class="space-y-2"> <li> <a href="/services/home-loan/" class="text-gray-300 hover:text-white"> Home Loans Bendigo </a> </li> </ul> </div> </div> <div class="border-t border-gray-700 mt-8 pt-8 text-center"> <p class="text-gray-400 text-sm">
© 2025 Bendigo Finance Experts.
 All rights reserved.
</p> <p class="text-gray-500 text-xs mt-2 max-w-4xl mx-auto"> Bendigo Finance Experts (ACN 123 456 789) is a Corporate Authorised Representative (No. 98765) of Australian Finance Group Ltd (Australian Credit Licence No. 389087). </p> </div> </div> </footer> <div id="support-modal" class="fixed inset-0 bg-black bg-opacity-50 items-center justify-center z-50 hidden p-4"> <div class="bg-white rounded-lg shadow-lg max-w-md w-full mx-4 relative max-h-full overflow-y-auto"> <button id="modal-close" class="absolute top-4 right-4 text-gray-400 hover:text-gray-600 text-2xl z-10">&times;</button> <div class="p-6"> <div class="text-center mb-6"> <i class="fas fa-headset text-4xl text-brand-primary mb-3"></i> <h3 class="text-2xl font-bold text-gray-800 mb-2">Get Expert Help</h3> <p class="text-gray-600">Choose how you'd like to connect with our specialists</p> </div> <div class="space-y-4 mb-6"> <a href="tel:+61354321234" class="flex items-center justify-center w-full py-3 px-4 font-semibold rounded-lg transition duration-200 text-white bg-brand-primary hover:bg-brand-primary-dark"> <i class="fas fa-phone mr-3"></i> <span>Speak to an Expert</span> </a> <div class="w-full"> <button id="callback-toggle" class="flex items-center justify-center w-full py-3 px-4 font-semibold rounded-lg transition duration-200 text-white bg-brand-primary hover:bg-brand-primary-dark"> <i class="fas fa-calendar-check mr-3"></i> <span>Request a Callback</span> <i class="fas fa-chevron-down ml-2 transition-transform duration-200" id="callback-arrow"></i> </button> <div id="callback-form" class="hidden"> <div class="border-l border-r border-b border-gray-200 rounded-b-lg bg-white p-4 -mt-1">  <form id="callback-request-form" method="POST" action="https://formsubmit.co/your-email@example.com" class="space-y-4">   <div> <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Name</label> <input type="text" id="name" name="name" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-brand-primary focus:border-brand-primary"> </div> <div> <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">Phone Number</label> <input type="tel" id="phone" name="phone" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-brand-primary focus:border-brand-primary"> </div> <div> <label for="loan-type" class="block text-sm font-medium text-gray-700 mb-1">Loan Type</label> <select id="loan-type" name="loan_type" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-brand-primary focus:border-brand-primary"> <option value="">Select a loan type</option> <option value="Home Loan">Home Loan</option> <option value="Refinance">Refinance</option> <option value="Business Loan">Business Loan</option> <option value="Equipment Finance">Equipment Finance</option> <option value="Other">Other</option> </select> </div> <button type="submit" class="w-full py-3 px-4 font-semibold rounded-lg transition duration-200 text-white bg-brand-primary hover:bg-brand-primary-dark"> <i class="fas fa-paper-plane mr-2"></i>
Request Callback
</button> </form> </div> </div> </div> </div> </div> </div> </div> <a href="tel:+61354321234" class="mobile-call-button flex items-center justify-center w-16 h-16 bg-brand-primary text-white rounded-full text-2xl shadow-lg hover:bg-brand-primary-dark transition-colors duration-200 lg:hidden" aria-label="Call Now" data-astro-cid-37fxchfa> <i class="fas fa-phone" data-astro-cid-37fxchfa></i> </a> <script>
    // --- Modal Functions ---
        function openSupportModal() {
          const modal = document.getElementById('support-modal');
          if (modal) {
              modal.classList.remove('hidden');
              modal.classList.add('flex');
              document.body.style.overflow = 'hidden';
          } else {
              console.error("Support modal element not found!");
          }
        }
        function closeSupportModal() {
          const modal = document.getElementById('support-modal');
          if (modal) {
              modal.classList.add('hidden');
              modal.classList.remove('flex');
              document.body.style.overflow = 'auto';
          }
        }
    function toggleCallbackForm() {
      const form = document.getElementById('callback-form');
      const arrow = document.getElementById('callback-arrow');
      if (form?.classList.contains('hidden')) {
        form.classList.remove('hidden');
        arrow?.style.setProperty('transform', 'rotate(180deg)');
      } else {
        form?.classList.add('hidden');
        arrow?.style.setProperty('transform', 'rotate(0deg)');
      }
    }

    // --- Add Event Listeners When DOM is Ready ---
    document.addEventListener('DOMContentLoaded', () => {
        // --- Buttons to OPEN the modal ---
        const openModalButtonIds = [
            'header-open-modal-desktop',
            'header-open-modal-mobile',
            'post-sidebar-open-modal',
            'service-hero-open-modal',
            'location-cta-open-modal'
        ];

        openModalButtonIds.forEach(id => {
            const button = document.getElementById(id);
            if (button) {
              button.addEventListener('click', (event) => {
                    event.preventDefault(); 
                    openSupportModal();
                });
            }
        });

        // --- Button to CLOSE the modal ---
        const closeModalButton = document.getElementById('modal-close');
        if (closeModalButton) {
          closeModalButton.addEventListener('click', (event) => {
                 event.preventDefault();
                 closeSupportModal();
            });
        }

         // --- Button to TOGGLE the callback form ---
        const toggleButton = document.getElementById('callback-toggle');
        if (toggleButton) {
          toggleButton.addEventListener('click', (event) => {
                 event.preventDefault();
                 toggleCallbackForm();
            });
        }

        // --- Close modal on Escape key ---
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                closeSupportModal();
            }
        });
        // --- Mobile menu toggle ---
        const menuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        if (menuButton && mobileMenu) {
            menuButton.addEventListener('click', () => {
                mobileMenu.classList.toggle('hidden');
            });
        }
    });
</script> </body> </html>